// Mixins acá

.boton(@color,@border) {
    border-radius: @border;
    background-color: @color;
}

.flex (@direction,@justify) {
    display: flex;
    flex-direction: @direction;
    align-items: center;
    justify-content: @justify;
  }

  .alineacion {
    font-size: medium;
    text-align: center;
    font: @nav-font;
  }

  .imagen {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 20px;
  }